<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&family=Redressed&display=swap" rel="stylesheet">
    <title>Weather</title>


<link rel="icon" type="image/x-icon" href="https://img.icons8.com/ios-filled/64/000000/partly-cloudy-day--v3.png">


    <style>
      body{

        background-image: linear-gradient(to right, #c2e59c, #64b3f4) !important;
      }
      .div1{
height: 500px;


      }

.in{

        width: 30r%;
      }
     .inp{
      font-size:20px;
     }

     .sp{
      widtH: 33px;
     }

     .ndinp{
width:100%;
height:500px ;

display: flex;
justify-content: center;

     }
     
    
     .i{
      width:188px;
     }
     .ip{
height: 38px;
font-size: 22px;

     }
     .ip:hover{
height:40px ;

     }
.bo{
  background-image: linear-gradient(to right, #c2e59c, #64b3f4) !important;
 height: 370px;
 width:100%;
  
}
.bn{
outline: none;
margin-top: 20px;
width: 90px;
  height:33px;
  color: #AB23F3 !important;
  
  background: #ffffff;
  
  border: 4px solid #20bf6b !important;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s ease 0s;
  font-size: 17px;
  font-weight: bold;

}

.bn:hover{
outline: none;
  color:#848EF7!important;
  border-radius: 50px;
  border-color: #3DFFDC !important;
  transition: all 0.3s ease 0s;

}
p{
  color:#3B3247 ;
font-size: 28px;
font-family: 'Redressed', cursive;

}
.ico{
  margin-right: -53px;
width: 48px;
  height: 52px;
}
    </style>
  </head>
  <body>


<div class="container-fluid div1 d-flex align-items-center" >
  







    <div class="container-sm d-flex justify-content-center bo">
  


<img src="https://img.icons8.com/ios-filled/64/000000/partly-cloudy-day--v3.png"/ class="ico">



  <div class="col-7 mx-auto i mt-5">
    <label for="inputPassword2" class="visually-hidden">Password</label>
    <input type="name" class="form-control text-center ip" id="iip" placeholder="place" value="" >


    <div class="bt  d-flex justify-content-center mt-3" >
  <button type="" onclick="ap()" class="bn ">search</button>
</div>
<p id="papapa" class="text-center mt-4" ></p>
<p id="papap1"class="text-center mb-5"></p>


<div class="w-100 mx-auto d-flex justify-content-center" >
  


<img src="https://img.icons8.com/pastel-glyph/64/000000/cloud--v1.png" alt="" class="ico" id="immm">

</div>

  </div>


</div>
















</div>





    <script >
function Got() {
  


let pip=document.getElementById("iip").value;

 let dp=document.getElementById("pp");dp.innerHTML=pip;
}



   
  function ap() {
    
let g=document.getElementById("immm");

  let ip=document.getElementById("iip");

let opo=document.getElementById("papapa");

let opo1=document.getElementById("papap1");

let sea="mumbai";
const url=`https://api.openweathermap.org/data/2.5/weather?q=${ip.value}&appid=f0c38726f8a4ab7d436677fcb53141cb`;


fetch(url).
then((res)=>res.json())

.then(  (data)=>
{
  console.log(data)
  let at=data;
   let j=at.main.temp;
 opo.innerHTML=j;
  
    opo1.innerHTML=at.weather[0].description;
g.src="https://img.icons8.com/pastel-glyph/64/000000/cloud--v1.png";
console.log(at.main.temp)
  console.log(at.weather[0].description)
}
  )
.catch ((error)=>{
let opo=document.getElementById("papapa");


let opo1=document.getElementById("papap1");

opo.innerHTML="No Data Found";

opo1.innerHTML="";

g.src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/thinking-face_1f914.png";
console.log("ggfgf")

})


}








   </script>

  </body>
</html>
